.service-card{
	position: relative;
	border-radius: 15px;
	transition: 0.5s;
	&:hover{
		transform: translateY(-50px);
		box-shadow: 0 10px 40px rgba(0,0,0,0.02);
	}
}
.bg-gray{
	background: #a7a7a7;
}
.bg-white{
	background: #ebf5fc;
}
img{
	height: 50px;
	width: 50px;
	object-fit: contain;
}

.service_list{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 0;
	padding-left: 1rem;
	li{
		list-style: none;
		font-size: 0.8rem;
		color: #333;
	}
}
.content-title{
	color: rgb(238, 236, 236);
}
.section{
    padding: 100px 0;
    display: block;
	background-color: #000;
}
.section-title{
    margin-bottom: 70px;
}
.service-title{
	overflow: hidden;
}
.h6{
    font-size: 1rem;
    font-weight: 600;
	display: block;
}
.text-color{
    color: #FBAD18;
}
.service-item{
    position: relative;
    padding-left: 80px;
}
.service-item i{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 50px;
    opacity: .4;
}